N0003,Tuan,28,M,Da Nang,5678901234,Surgery,Night,75000.0,P0003,P0004
N0002,Hien,32,F,Ho Chi Minh,9827384910,Orthopedics,Night,90000.0,P0001,P0002
N0005,Anh,29,M,Can Tho,9876543210,Obstetrics,Day,85000.0,
N0004,Linh,25,F,Hai Phong,3214567890,Pediatrics,Day,70000.0,P0003,P0004
N0007,Trung,27,M,Vung Tau,7654321098,Psychiatry,Night,70000.0,
N0006,My,35,F,Nha Trang,8765432109,Neurology,Night,95000.0,
N0009,Tu,31,M,Bien Hoa,5432109876,Oncology,Night,92000.0,
N0008,Thuong,23,F,Da Lat,6543210987,ENT,Day,78000.0,
N0010,Nga,26,F,Long Xuyen,4321098765,Oncology,Day,82000.0,
N0001,Phong,21,M,Ha Noi,6860987759,Cardiology,Day,80000.0,P0001,P0002
